# information about package
__version__ = 1.3.0
__name__ = abstractclient
__author__ = Sergey Tsitsiashvili
__email__ = tsitsiashvili_s_s@magnit.ru
__description__ = Abstract client for transport pipelines between points
__url__ = https://shvili.me/webdev/ooclients/abstractclient

# repositories for deploying artifact to Nexus
nexusPyPI = https://shvili.me/repository/webdevrepo-pypi-ivy-all/
nexusDeployPyPI = https://shvili.me/repository/webdevrepo-pypi-ivy-internal/
nexusDeployArtifactory = https://shvili.me/repository/webdevrepo-rpm-internal-release/
nexusSnapshotArtifactory=https://shvili.me/repository/webdevrepo-rpm-internal-dev/